NODE_ENV=
DISCORD_TOKEN=
DATABASE_URL=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_DIALECT=
DB_PORT=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=